# MovieDatabase

./: MovieDatabase.sln
MovieDatabase.Infrastructure/: ApplicationDbContext.cs  MovieDatabase.Infrastructure.csproj  UnitOfWork.cs  UnitOfWorkOptions.cs
MovieDatabase.Infrastructure/Configs/Catalog/: ActorConfig.cs  DirectorConfig.cs  DistributorConfig.cs  GenreConfig.cs  MovieConfig.cs  RatingConfig.cs  ReviewConfig.cs
MovieDatabase.Infrastructure/Configs/History/: MovieHistoryConfig.cs  ReviewHistoryConfig.cs
MovieDatabase.Infrastructure/Configs/Membership/: RoleConfig.cs  UserConfig.cs
MovieDatabase.Infrastructure/Migrations/: 20211122010405_Initial.Designer.cs  20211122010405_Initial.cs  20211123205129_AddHistory.Designer.cs  20211123205129_AddHistory.cs  20211123212253_AddHistoryEntityId.Designer.cs  20211123212253_AddHistoryEntityId.cs  20211205222704_AddActorAndDirectorCountry.Designer.cs  20211205222704_AddActorAndDirectorCountry.cs  20211207110318_AddActorAvatar.Designer.cs  20211207110318_AddActorAvatar.cs  20211209091417_FixName.Designer.cs  20211209091417_FixName.cs  ApplicationDbContextModelSnapshot.cs
MovieDatabase.Infrastructure/Repositories/: Repository.cs
MovieDatabase.Infrastructure/Repositories/Catalog/: ActorRepository.cs  DirectorRepository.cs  DistributorRepository.cs  GenreRepository.cs  MovieRepository.cs  RatingRepository.cs  ReviewRepository.cs
MovieDatabase.Web/: MovieDatabase.Web.csproj  Program.cs  Startup.cs  appsettings.json
MovieDatabase.Web/Controllers/: ActorController.cs  BaseController.cs  HomeController.cs  ReviewController.cs
MovieDatabase.Web/Models/: ErrorViewModel.cs
MovieDatabase.Web/Properties/: launchSettings.json
MovieDatabase.Web/Services/: FileServices.cs  IFileService.cs
MovieDatabase.Web/TagHelpers/: PagedListTagHelper.cs
MovieDatabase.Web/ViewModels/: MovieListViewModel.cs  ReviewViewModel.cs
MovieDatabase.Web/Views/: _ViewImports.cshtml
(+137 files in other folders)
